*
{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 0);
    color: #fff;
    margin: 0em 2em;
    margin-top: 2em;
    font-family: 'Lato', sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 500px;
    
}

img {
    max-width: 100%;
}

.gallery2{
    display: none;
}
.content-color{
    color: black;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 2.5em 0;
}

.card-container .card{
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(248, 244, 244, 0.171),
                inset -5px -5px -5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(250, 250, 250, 0.05),
                -5px -5px -5px rgba(255,255,255,0.5);
    border-radius: 15px;
    margin: 30px;       
}

.card-container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.295);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card-container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 20px rgba(248, 8, 8, 0.349);
    background: linear-gradient(45deg, red, black);
}

.card-container .card .box .content{
    padding: 20px;
    text-align: center;
}

.card-container .card .box .content h1{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color:rgba(0,0,0,0.02);
    transition: 0.5s;
    pointer-events: none;
}

.card-container .card:hover .box .content h1{
    color:rgba(248, 4, 4, 0.219);
}

.card-container .card .box .content h3{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.card-container .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.card-container .card:hover .box .content h3{
    color: #ebf5fc;
}
.card-container .card:hover .box .content p{
    color: #ebf5fc;
}
.card-container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background:#000000;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.card-container .card:hover .box .content a{
    background: #ff0000f1;
    transition: 0.5s;
}

.card-container .card .box .content a:hover{
    color: #000000;
    transition: 0.2;
}
/*------------Navigation--------------*/
.main-nav{
    margin:1em;
}
.flex-list{
    display: flex;
    justify-content: space-between;
}

ul{
    padding: 0%;
}

li {
    list-style-type: none;
    font-size: 1rem;
}

.main-nav-links{
    color:#fff;
    text-decoration: none;
}

a:hover{
    color: #ff0000;
}

.current{
    color:#fff;
    text-decoration: none;
    border-bottom: 0.125em solid #fff;
    padding-bottom: 0.25em;
}
.current:hover{
    color:#fff;
}

/*--------------Typography---------------*/

h2{
    text-align: center;
    font-size: 1rem;
    color: #ff0000;
    padding: 1em 0em;
}


/*---------------Footer----------------*/
.social-media{
    padding-top: 2em;
    margin-bottom: 0;
    text-align: center;
    font-size: 2rem;
}

.flex-icon{
    display: flex;
    justify-content: center;
}

.social-media-logo{
    width: 6.25%;
    margin: 0 1.5em;
}

footer{
    text-align: center;
    font-size: small;
}

@media screen and (min-width: 600px) {
    body{
        margin: 0 0;
        margin-top: 2em;
    }

    .container{
        margin: 0 auto;
        max-width: 100%;
    }

    header{
        margin: 0 2em;
    }
    .flex-icon{
       justify-content: center;
    }
    .social-media-logo{
        width: 3.125%;
        margin: 0 .75em;
    }
}